PORT=3000
DATABASE=your-database-name
DATABASE_USERNAME=your-database-username
DATABASE_PASSWORD=your-database-password
DATABASE_HOST=your-database-host
DATABASE_PORT=your-database-port
JWT_KEY=
SWAGGER_SERVER_URL=
#email of e-commerce App
EMAIL_ADDRESS=
#frontEnd deployed version
WEB_BASE_URL=