PORT=3000
DATABASE=your-database-name
DATABASE_USERNAME=your-database-username
DATABASE_PASSWORD=your-database-password
DATABASE_HOST=your-database-host
DATABASE_PORT=your-database-port
JWT_KEY=
SWAGGER_SERVER_URL=
#email of e-commerce App
EMAIL_ADDRESS=
#frontEnd deployed version
WEB_BASE_URL=
JWT_KEY= the jwt secret
APP_NAME=ecommerce-app-cogito
SWAGGER_SERVER_URL=http://localhost:9090/e-commerce
#email of e-commerce App
EMAIL_ADDRESS=team_cogito@protonmail.com
EMAIL_PASS=Cohort@12
CLIENT_ID= Id of the client for Google Api
CLIENT_SECRET= Google API client secret
FACEBOOK_APP_ID= Id of the Facebook App
FACEBOOK_APP_SECRET=Facebook APIs-secret app





