PORT=3000
DATABASE=your-database-name
DATABASE_USERNAME=your-database-username
DATABASE_PASSWORD=your-database-password
DATABASE_HOST=your-database-host
DATABASE_PORT=your-database-port
JWT_KEY=
SWAGGER_SERVER_URL=

ACCESS_TOKEN_SECRET = 

#frontEnd deployed version
WEB_BASE_URL=
JWT_KEY= the jwt secret
APP_NAME=ecommerce-app-cogito
SWAGGER_SERVER_URL=http://localhost:9090/e-commerce

#email of e-commerce App
EMAIL_ADDRESS=team_cogito@protonmail.com
EMAIL_PASS=

CLIENT_ID= Id of the client for Google Api
CLIENT_SECRET= Google API client secret
FACEBOOK_APP_ID= Id of the Facebook App
FACEBOOK_APP_SECRET=Facebook APIs-secret app
PASSWORD_RESET_EMAIL=gatarelydie370@gmail.com
RESET_URL=http://localhost:9090/auth/reset/
EMAIL_ADDRESS_STATUS= charlesntwari2@gmail.com
EMAIL_PASSWORD_STATUS=orvilqiccnltvonu
#cloudinary
CLOUD_NAME=dvdmnpf99
API_KEY=634669322415623
API_SECRET=Yu21kLCmdMbBktM0uOXoZ8wNWas
STRIPE_SECRET_KEY= stripe_secret
# Sending Email <MailTrap>
# Fot Development and Testing
EMAIL_SERVICE=mailtrap
EMAIL_ADDRESS=<mailtrap email address>
EMAIL_SENDER=cogito.ecommerce@gmail.com
EMAIL_PASSWORD=<mailtrap generated password>
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
#database variables for production
DB_PROD_HOST=
DB_PROD_USERNAME=
DB_PROD_NAME=
DB_PROD_PORT=
DB_PROD_PASSWORD=

#database variables for testing
DB_TEST_NAME = 
DB_TEST_PORT = 
DB_TEST_USERNAME= 
DB_TEST_PASSWORD = 
DB_TEST_HOST = 




