
PORT=server's port
DATABASE= name's database
DATABASE_USERNAME=usename's databse
DATABASE_PASSWORD=password's database
DATABASE_HOST=the database's localhost
DATABASE_PORT= port's database
JWT_KEY= the jwt secret
APP_NAME=ecommerce-app-cogito
SWAGGER_SERVER_URL=http://localhost:9090/e-commerce
#email of e-commerce App
EMAIL_ADDRESS=team_cogito@protonmail.com 
EMAIL_PASS=Cohort@12
#frontEnd deployed version
WEB_BASE_URL=
CLIENT_ID= Id of the client for Google Api
CLIENT_SECRET= Google API client secret
FACEBOOK_APP_ID= Id of the Facebook App
FACEBOOK_APP_SECRET=Facebook APIs-secret app